<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvLoggedUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/txtHiUser"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/txtWelcome"
        app:layout_constraintStart_toStartOf="@+id/tvLoggedUser"
        app:layout_constraintTop_toBottomOf="@+id/tvLoggedUser" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSignOut"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/primary_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/vector_logout_24"
        app:tint="@android:color/white" />

    <GridLayout
        android:id="@+id/grid_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:columnCount="2"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLoggedUser">

        <RelativeLayout
            android:id="@+id/btn_patients"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/fancy_button_bg"
            android:elevation="4dp"
            android:padding="16dp">

            <TextView
                android:id="@+id/text_patients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="@string/txtBtnPatient"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/badge_patients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_patients"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/badge_bg"
                android:gravity="center"
                android:padding="10dp"
                android:text="10"
                android:textColor="@color/blue"
                android:textSize="25sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/button_appointments"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/fancy_button_bg"
            android:elevation="4dp"
            android:padding="16dp">

            <TextView
                android:id="@+id/text_appointments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="@string/txtBtnAppointment"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/badge_appointments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_appointments"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/badge_bg"
                android:gravity="center"
                android:padding="10dp"
                android:text="10"
                android:textColor="@color/blue"
                android:textSize="25sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </GridLayout>

    <GridLayout
        android:id="@+id/grid_buttons2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:layout_constraintTop_toBottomOf="@+id/grid_buttons">

        <RelativeLayout
            android:id="@+id/img_banner"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_corner_bg"
            android:clipToOutline="true"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/medical_banner" />

        </RelativeLayout>

    </GridLayout>

    <GridLayout
        android:id="@+id/grid_buttons3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:columnCount="3"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grid_buttons2">

        <!-- Completed Button -->
        <RelativeLayout
            android:id="@+id/btn_completed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/fancy_button_completed"
            android:elevation="4dp"
            android:padding="16dp">

            <TextView
                android:id="@+id/text_completed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Completed"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/badge_completed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_completed"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/badge_bg"
                android:gravity="center"
                android:padding="10dp"
                android:text="8"
                android:textColor="@color/blue"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <!-- Canceled Button -->
        <RelativeLayout
            android:id="@+id/btn_cancelled"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/fancy_button_cancelled"
            android:elevation="4dp"
            android:padding="16dp">

            <TextView
                android:id="@+id/text_canceled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Canceled"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/badge_cancelled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_canceled"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/badge_bg"
                android:gravity="center"
                android:padding="10dp"
                android:text="8"
                android:textColor="@color/blue"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <!-- No Show Button -->
        <RelativeLayout
            android:id="@+id/btn_no_show"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/fancy_button_noshow"
            android:elevation="4dp"
            android:padding="16dp">

            <TextView
                android:id="@+id/text_no_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="No Show"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/badge_no_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_no_show"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/badge_bg"
                android:gravity="center"
                android:padding="10dp"
                android:text="8"
                android:textColor="@color/blue"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
