<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Date picker -->
    <EditText
        android:id="@+id/editTextAppointmentDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Appointment Date"
        android:inputType="none"
        android:focusable="false"
        android:clickable="true"/>

    <!-- Time picker -->
    <EditText
        android:id="@+id/editTextAppointmentTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Appointment Time"
        android:inputType="none"
        android:focusable="false"
        android:clickable="true"/>

    <EditText
        android:id="@+id/editTextAppointmentDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:inputType="textMultiLine"/>
</LinearLayout>
