<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextAppointmentDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Appointment Date"
            android:inputType="none"
            android:focusable="false"
            android:clickable="true"
            android:textColorHint="#A6A6A6"
            android:textColor="#333333"
            android:background="@drawable/input_bg"
            android:drawableRight="@drawable/vector_calendar_today_24"
            android:padding="12dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextAppointmentTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Appointment Time"
            android:inputType="none"
            android:focusable="false"
            android:clickable="true"
            android:textColorHint="#A6A6A6"
            android:textColor="#333333"
            android:background="@drawable/input_bg"
            android:drawableRight="@drawable/vector_access_time_24"
            android:padding="12dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/spinnerStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_bg"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextAppointmentDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:textColorHint="#A6A6A6"
            android:textColor="#333333"
            android:background="@drawable/input_bg"
            android:padding="12dp" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
