<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvConDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consultation Date and Time"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvConStatusValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvConDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="16sp" />

</LinearLayout>
