<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvMedDateConsulted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date Consulted: "
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvMedDosage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dosage: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvMedFrequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frequency: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvMedDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvMedDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="16sp" />

</LinearLayout>
